{
  "name": "comedy-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel  src  --retain-lines  -d dist",
    "start": "npm run build && nodemon dist/index.js"
  },
  "author": "robin.github@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "comedy": "^2.1.0",
    "express": "^4.17.1"
  },
  "dependencies": {}
}
